<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Food</title>
    <style>
        body{
            background-color: #c98474;
            width: 100%;
            height: 200px;
        }
        #orderfood{
            border: 1px solid white;
            width: 40%;
            height: 300px;
            display: flex;
            margin: auto;
            border-radius: 10px;
            margin-top: 100px;
        }
        #logo{
            width: 300px;
            height: 280px;
            border: 10px solid white;
        }
        #gif{
            width: 200px;
            height: 200px;
            margin-left: 30px;
        }
        h4{
            margin-top: -20px;
            text-align: center;
            color: white;
            font-family: 'Shadows Into Light', cursive;
        }
        p{
            margin-top: -10px;
            text-align: center;
            color: white;
            /* font-family: 'Shadows Into Light', cursive; */
        }
        button{
            width: 200px;
            height: 35px;
            margin-left: 40px;
            background-color: #c98474;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Shadows Into Light', cursive;
            letter-spacing: 5px;
        }
        button:hover{
            background-color: white;
            color: #c98474;
        }
        #showWallet{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <h4 id="showWallet"></h4>
    <div id="orderfood">
        <div id="image">

        </div>
        <div id="title">
            <img id="gif" src="https://monophy.com/media/ZbHkUWQZsaK1TUEUJa/monophy.gif" alt="">
        </div>
    </div>
</body>
</html>

<script>

var amount = JSON.parse(localStorage.getItem('amount'))

    var arr = JSON.parse(localStorage.getItem('ls'));

            let img = document.createElement('img');
            img.src = arr.strMealThumb;
            img.setAttribute('id', 'logo')

            let h4 = document.createElement('h4');
            h4.innerText = arr.strMeal;

            var amt = Math.floor(Math.random() * (1000 - 100 + 1) + 100);

            let price = document.createElement('p');
            price.innerText = "Rs." + amt

           

            let button = document.createElement('button');
            button.innerText = "Order Now";

            button.onclick = ()=>{
                

                if (amount < amt) {
                    alert("Insufficient Balance..!")
                } else {
                    var sum = Number(amount) - Number(amt);
                    console.log(sum)
                    localStorage.setItem('amount', JSON.stringify(sum))

                    setTimeout(() => {
                        alert("Your Order is received..!")
                    }, 2000)
                    setTimeout(() => {
                        alert("Your Order is Preparing..!")
                    }, 4000)
                    setTimeout(() => {
                        alert("Your Order is Deleivered..!")
                    }, 6000)
                    setTimeout(() => {
                        alert("Thanks for coming, HavFun..!")
                        window.location.href = 'food.html'
                    }, 8000)
                }
            }


            let image = document.getElementById('image').append(img)
            let title = document.getElementById('title').append(h4, price, button)


                var amount = JSON.parse(localStorage.getItem('amount'));
                var wal = document.getElementById('showWallet');

                wal.innerText = "Your Wallet Amount is:    " + "Rs." + amount; 


</script>